<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ECBME Dept. Ryerson University Flex license: MDK Professional 5.31 (Flex): 200 user(s) (mdk_pro) Operation stops: 21 Jun 2024
 
Tool Versions:
Toolchain:       MDK Professional 5.31 (Flex): 200 user(s)  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
S:\COE 718\Project\Blinky.uvproj
Project File Date:  11/24/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'LPC1768 Flash'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling GLCD_SPI_LPC1700.c...
GLCD_SPI_LPC1700.c(826): warning:  #177-D: variable "x"  was declared but never referenced
        int x=0;
GLCD_SPI_LPC1700.c(827): warning:  #177-D: variable "y"  was declared but never referenced
        int y=0;
GLCD_SPI_LPC1700.c(863): warning:  #68-D: integer conversion resulted in a change of sign
    for (i = (h-1)*w + (y_offset*w); i > -1 + (y_offset*w) ; i -= w) 
GLCD_SPI_LPC1700.c: 3 warnings, 0 errors
compiling LED.c...
compiling IRQ.c...
compiling Blinky.c...
KBD.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
snake.h(4): warning:  #1295-D: Deprecated declaration snakegame - give arg types
  extern int snakegame();
snake.h(5): warning:  #1295-D: Deprecated declaration delay - give arg types
  extern void delay();
snake.h(7): warning:  #1-D: last line of file ends without a newline
  #endif
Blinky.c: 4 warnings, 0 errors
compiling KBD.c...
KBD.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
KBD.c(54): warning:  #1-D: last line of file ends without a newline
  }
KBD.c: 2 warnings, 0 errors
compiling Gallery.c...
KBD.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
Gallery.c(37): warning:  #177-D: variable "delay"  was declared but never referenced
        int delay = 0;
Gallery.c(58): warning:  #177-D: variable "DELAY"  was declared but never referenced
        int pic     =  0, DELAY = 0;            //variable that saves which picture to display
Gallery.c(60): warning:  #177-D: variable "picture_ptr"  was declared but never referenced
        unsigned char *picture_ptr =0;
Gallery.c: 4 warnings, 0 errors
compiling FlappyBird.c...
compiling TubesLarge.c...
compiling TubesMed.c...
compiling TubesSmall.c...
compiling upTubesLarge.c...
compiling upTubesMed.c...
compiling upTubesSmall.c...
compiling image1.c...
compiling image2.c...
compiling image3.c...
compiling usbuser.c...
compiling adcuser.c...
compiling core_cm3.c...
compiling usbcore.c...
compiling usbdesc.c...
compiling usbdmain.c...
audio\kbd.h(13): warning:  #1-D: last line of file ends without a newline
  #endif
audio\usbdmain.c(146): warning:  #177-D: variable "j"  was declared but never referenced
        int i,j;
audio\usbdmain.c: 2 warnings, 0 errors
compiling usbhw.c...
linking...
Program Size: Code=16938 RO-data=236658 RW-data=252 ZI-data=2144  
".\Flash\Blinky.axf" - 0 Error(s), 15 Warning(s).
Build Time Elapsed:  00:00:09
</pre>
</body>
</html>
